<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26andfour</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <!--header-->
        <header>
            <img src="images/logo.svg" alt="26andfour logo" class="logo">

            <nav>
            <a href="#">
                <img src="images/ham.svg" alt="toggle menu" class="menu hide-desktop" id="menu">
            </a>   
                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit menu"></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header> <!--end header-->

        <!--section-->
        <section>
            <img src="images/server.svg" alt="server graphic" class="server">

            <h1>Web Hosting For The Mordern Era</h1>
            <p class="subhead">Go serverless and pay for only what you use.</p>

            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section> <!--end section-->
    </div> <!--end container div--> 

        <div class="blue-container">
            <div class="container">
                <ul>
                    <li>
                        <img src="images/icon-1.svg" alt="Calender icon">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At 
                            obcaecati asperiores animi labore dolor eligendi nesciunt 
                            </p>
                    </li>
                    <li>
                        <img src="images/icon-2.svg" alt="Wallet icon">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At 
                            obcaecati asperiores animi labore dolor eligendi nesciunt 
                            </p>
                    </li>
                    <li>
                        <img src="images/icon-3.svg" alt="mobile icon">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At 
                            obcaecati asperiores animi labore dolor eligendi nesciunt 
                            </p>
                    </li>
                </ul>

        </div>
    </div>

    <div class="gray-container">
        <div class="container">
           <ul>
               <li>
                   <figure>
                     <img src="images/user1.png" alt="female user">
                     <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      raesentium quidem molestiae omnis ullam veritatis, cupiditate volup</blockquote> 
                      <figcaption>- Jane Doe</figcaption>

                    </figure>
                </li>
                <li>
                    <figure>
                      <img src="images/user2.png" alt="male user">
                      <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       raesentium quidem molestiae omnis ullam veritatis, cupiditate volup</blockquote> 
                       <figcaption>- John Doe</figcaption>
                    </figure>
                </li>
           </ul>
    
        </div>
    </div>
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/logo-white.svg" alt="26andfour white">
                </a>
                    <p class="address">Melrose Place, 90210 <br> USA</p>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    
                    </ul>
                </a>
            </div>
        </div>
    </footer>

    <script>
    const menu = document.querySelector('#menu');
    const nav  = document.querySelector('#nav');
    const exit = document.querySelector('#exit');

    menu.addEventListener('click', (e) => {
        nav.classList.toggle('hide-mobile');
        e.preventDefault();
    })

    exit.addEventListener('click', (e) => {
        nav.classList.add('hide-mobile');
        e.preventDefault();
    })
    </script>
</body>
</html>